{"name":"Macaroni Holic POS","short_name":"MH POS","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f5f5","theme_color":"#111111","description":"Macaroni Holic POS offline-first","icons":[]}